<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GamePlayCanvasScript.cs">
    <Files>
      <File FileName="Assets\Scripts\KeyboardScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMode.cs" Line="46" Column="3" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="22" Column="6" />
      <File FileName="Assets\Scripts\TextObjScript.cs" Line="45" Column="25" />
      <File FileName="Assets\Scripts\GamePlayCanvasScript.cs" Line="26" Column="39" />
      <File FileName="Assets\Scripts\AudioManager.cs" Line="95" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>