<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DBReaderWriter.cs">
    <Files>
      <File FileName="Assets\Scripts\KeyboardScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMode.cs" Line="24" Column="34" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\TextObjScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GamePlayCanvasScript.cs" Line="27" Column="21" />
      <File FileName="Assets\Scripts\AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameStateCanvasScript.cs" Line="25" Column="6" />
      <File FileName="Assets\Scripts\DBReaderWriter.cs" Line="30" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>