<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TextObjScript.cs">
    <Files>
      <File FileName="Assets\Scripts\KeyboardScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMode.cs" Line="52" Column="6" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="42" Column="36" />
      <File FileName="Assets\Scripts\TextObjScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GamePlayCanvasScript.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuScript.cs" Line="47" Column="32" />
      <File FileName="Assets\Scripts\SceneLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameStateCanvasScript.cs" Line="25" Column="6" />
      <File FileName="Assets\Scripts\DBReaderWriter.cs" Line="30" Column="4" />
      <File FileName="Assets\Scripts\HangmanManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OutputPanelScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>