<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AudioManager.cs">
    <Files>
      <File FileName="Assets\Scripts\KeyboardScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMode.cs" Line="59" Column="18" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="126" Column="41" />
      <File FileName="Assets\Scripts\TextObjScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GamePlayCanvasScript.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\AudioManager.cs" Line="85" Column="38" />
      <File FileName="Assets\Scripts\MainMenuScript.cs" Line="5" Column="44" />
      <File FileName="Assets\Scripts\SceneLoader.cs" Line="22" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>