<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TextObjScript.cs">
    <Files>
      <File FileName="Assets\Scripts\KeyboardScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMode.cs" Line="68" Column="65" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="89" Column="59" />
      <File FileName="Assets\Scripts\TextObjScript.cs" Line="45" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>