<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NewBehaviourScript.cs">
    <Files>
      <File FileName="Assets\Scripts\HangmanManager.cs" Line="20" Column="33" />
      <File FileName="Assets\Scripts\GameMode.cs" Line="95" Column="20" />
      <File FileName="Assets\Scripts\KeyboardScript.cs" Line="40" Column="3" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\TextObjScript.cs" Line="11" Column="18" />
      <File FileName="Assets\Scripts\NewBehaviourScript.cs" Line="15" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>