<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameMode.cs">
    <Files>
      <File FileName="Assets\Scripts\GameStateCanvasScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HangmanManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMode.cs" Line="137" Column="10" />
      <File FileName="Assets\Scripts\KeyboardScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="43" Column="34" />
      <File FileName="Assets\Scripts\TextObjScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneLoader.cs" Line="19" Column="5" />
      <File FileName="Assets\Scripts\MainMenuScript.cs" Line="29" Column="36" />
      <File FileName="Assets\Scripts\AudioManager.cs" Line="42" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>